{
  "name": "astro-clinic-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@rollup/rollup-linux-x64-gnu": "^4.59.0",
    "astro": "^5.16.16"
  }
}
